; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RandomStuPicker"
config/name_localized={
"zh_CN": "随机选人"
}
config/description="A program used to pick students"
config/version="1.3.a3"
run/main_scene="res://scenes/picker.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/image="res://assets/backgrounds/background1.png"
config/icon="res://assets/icon.png"

[autoload]

Globals="*res://globals.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/ios/hide_home_indicator=false

[editor_plugins]

enabled=PackedStringArray()

[file_customization]

folder_colors={
"res://assets/": "red",
"res://locales/": "teal",
"res://scenes/": "blue",
"res://scenes/card/": "orange",
"res://scenes/settings/": "yellow",
"res://scenes/special_scene/": "green"
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194310,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[internationalization]

locale/translations=PackedStringArray("res://locales/Translations.de_DE.translation", "res://locales/Translations.en_US.translation", "res://locales/Translations.es_ES.translation", "res://locales/Translations.fr_FR.translation", "res://locales/Translations.ja_JP.translation", "res://locales/Translations.zh_CN.translation", "res://locales/Translations.zh_TW.translation")
locale/test="en_US"
locale/fallback="en_US"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
