; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RandomStuPicker"
config/name_localized={
"zh_CN": "随机选人"
}
config/version="1.1.1"
run/main_scene="res://scenes/picker.tscn"
config/custom_user_dir_name="RandomStuPicker"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://assets/icon.png"

[autoload]

Globals="*res://globals.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false

[editor_plugins]

enabled=PackedStringArray()

[internationalization]

locale/translations=PackedStringArray("res://locales/zh_CN.zh.translation", "res://locales/en_US.en.translation", "res://locales/ja_JP.ja.translation", "res://locales/de_DE.de.translation")
locale/test="en_US"
locale/fallback="en_US"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
