[gd_scene load_steps=5 format=3 uid="uid://2xhdas2a0hf0"]

[ext_resource type="Script" path="res://scenes/special_scene/validate.gd" id="1_q1qod"]
[ext_resource type="Script" path="res://scenes/special_scene/returnbutton.gd" id="2_f6lf5"]
[ext_resource type="Script" path="res://scenes/special_scene/code_edit.gd" id="2_rsjni"]
[ext_resource type="Script" path="res://scenes/special_scene/OK.gd" id="3_aoe1o"]

[node name="Special" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Validation" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Main/Validation"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Main/Validation"]
layout_mode = 2
text = "OK"
script = ExtResource("1_q1qod")

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Main/VBoxContainer"]
layout_mode = 2
text = "Validation success"

[node name="CodeEdit" type="CodeEdit" parent="Main/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
script = ExtResource("2_rsjni")

[node name="Button2" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
text = "OK"
script = ExtResource("3_aoe1o")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0
text = "Done
"
script = ExtResource("2_f6lf5")
